.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    position: initial;
  }
  
  .Header { grid-area: 1 / 1 / 2 / 6; }
  
  .Title { grid-area: 1 / 1 / 2 / 3; }
  
  .Picture { grid-area: 1 / 4 / 2 / 5; }
  
  .Side-left { grid-area: 2 / 1 / 6 / 3; }
  
  .Contact { grid-area: 2 / 1 / 4 / 3; }
  
  .Education {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: 4 / 1 / 6 / 3;
  }
  
  .CV { grid-area: 2 / 3 / 6 / 6; }
  
  .Description { grid-area: 2 / 3 / 4 / 6; }
  
  .Experience { grid-area: 4 / 3 / 6 / 6; }

  .Picture img{
      height: 150px;
      width: 150px;
  }
